import pi4dht11
import Adafruit_GPIO.SPI as SPI
import Adafruit_SSD1306
from datetime import datetime
from PIL import Image
from PIL import ImageDraw
from PIL import ImageFont
import time
RST = None 
DC = 23
SPI_PORT = 0
SPI_DEVICE = 0
disp = Adafruit_SSD1306.SSD1306_128_64(rst=RST,i2c_address=0x3C)
disp.begin()
disp.clear()
disp.display()
width = disp.width
height = disp.height
image = Image.new('1',(width, height))
draw = ImageDraw.Draw(image)
draw.rectangle((0,0,width,height), outline=0, fill=0)
padding = -2
top = padding
bottom = height-padding
x = 0
font = ImageFont.load_default()
try:
    while True:
        draw.rectangle((0,0,width,height), outline=0, fill=0)
        h,t = pi4dht11.readDHT()
        if h==None and t==None:
            h=' '
            t=' '
        else:
            h=str(h)
            t=str(t)
            d=datetime.now()
            da= d.strftime("%d/%m/%Y")
            ti=d.strftime("%H:%M:%S")
            draw.text((x, top),"Humidity: "+ h+ "%",font=font, fill=255)
            draw.text((x, top+12), "Temperature: " + t + "\u00B0C", font=font, fill=255)
            draw.text((x, top+24), "Date: "+da, font=font, fill=255)
            draw.text((x, top+36), "Time: "+ti, font=font, fill=255)
            disp.image(image)
            disp.display()
            time.sleep(10)
except KeyboardInterrupt:
    Pass
